Date : 2024-03-02 20:33:35
Directory : c:\game\Summon War\LoginLauncher\launcher
Total : 27 files,  37803 codes, 47 comments, 83 blanks, all 37933 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     37,095 |          0 |          2 |     37,097 |
| Vue                |          7 |        364 |          9 |         21 |        394 |
| JavaScript         |         13 |        288 |         37 |         47 |        372 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         18 |          1 |          4 |         23 |
| SCSS               |          2 |          0 |          0 |          2 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         27 |     37,803 |         47 |         83 |     37,933 |
| . (Files)                                                                       |          6 |     37,153 |          0 |         11 |     37,164 |
| public                                                                          |          1 |         18 |          1 |          4 |         23 |
| src                                                                             |         20 |        632 |         46 |         68 |        746 |
| src (Files)                                                                     |          4 |        100 |         17 |         21 |        138 |
| src\pages                                                                       |          8 |        344 |          9 |         19 |        372 |
| src\pages\home                                                                  |          1 |         20 |          0 |          4 |         24 |
| src\pages\noLoginHome                                                           |          2 |         91 |          4 |          5 |        100 |
| src\pages\phone                                                                 |          1 |         59 |          0 |          2 |         61 |
| src\pages\register                                                              |          2 |         83 |          5 |          3 |         91 |
| src\pages\resetPasswordPage                                                     |          1 |         64 |          0 |          2 |         66 |
| src\pages\resetUserNamePage                                                     |          1 |         27 |          0 |          3 |         30 |
| src\plugins                                                                     |          4 |         39 |         12 |          9 |         60 |
| src\plugins (Files)                                                             |          1 |         15 |          6 |          3 |         24 |
| src\plugins\axios                                                               |          1 |         18 |          6 |          1 |         25 |
| src\plugins\captcha                                                             |          1 |          6 |          0 |          4 |         10 |
| src\plugins\error                                                               |          1 |          0 |          0 |          1 |          1 |
| src\router                                                                      |          2 |         51 |          1 |          5 |         57 |
| src\service                                                                     |          1 |         50 |          7 |          8 |         65 |
| src\service\api                                                                 |          1 |         50 |          7 |          8 |         65 |
| src\service\api\user                                                            |          1 |         50 |          7 |          8 |         65 |
| src\store                                                                       |          1 |         48 |          0 |          6 |         54 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\game\Summon War\LoginLauncher\launcher\README.md                             | Markdown           |         19 |          0 |          6 |         25 |
| c:\game\Summon War\LoginLauncher\launcher\babel.config.js                       | JavaScript         |         15 |          0 |          1 |         16 |
| c:\game\Summon War\LoginLauncher\launcher\jsconfig.json                         | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\game\Summon War\LoginLauncher\launcher\package-lock.json                     | JSON               |     37,036 |          0 |          1 |     37,037 |
| c:\game\Summon War\LoginLauncher\launcher\package.json                          | JSON               |         59 |          0 |          1 |         60 |
| c:\game\Summon War\LoginLauncher\launcher\public\index.html                     | HTML               |         18 |          1 |          4 |         23 |
| c:\game\Summon War\LoginLauncher\launcher\src\App.vue                           | Vue                |         20 |          0 |          4 |         24 |
| c:\game\Summon War\LoginLauncher\launcher\src\background.js                     | JavaScript         |         56 |         17 |         10 |         83 |
| c:\game\Summon War\LoginLauncher\launcher\src\main.js                           | JavaScript         |         15 |          0 |          4 |         19 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\home\index.vue              | Vue                |         20 |          0 |          4 |         24 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\noLoginHome\index.scss      | SCSS               |          0 |          0 |          1 |          1 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\noLoginHome\index.vue       | Vue                |         91 |          4 |          4 |         99 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\phone\index.vue             | Vue                |         59 |          0 |          2 |         61 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\register\index.scss         | SCSS               |          0 |          0 |          1 |          1 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\register\index.vue          | Vue                |         83 |          5 |          2 |         90 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\resetPasswordPage\index.vue | Vue                |         64 |          0 |          2 |         66 |
| c:\game\Summon War\LoginLauncher\launcher\src\pages\resetUserNamePage\index.vue | Vue                |         27 |          0 |          3 |         30 |
| c:\game\Summon War\LoginLauncher\launcher\src\plugins\axios\index.js            | JavaScript         |         18 |          6 |          1 |         25 |
| c:\game\Summon War\LoginLauncher\launcher\src\plugins\captcha\captcha.js        | JavaScript         |          6 |          0 |          4 |         10 |
| c:\game\Summon War\LoginLauncher\launcher\src\plugins\element.js                | JavaScript         |         15 |          6 |          3 |         24 |
| c:\game\Summon War\LoginLauncher\launcher\src\plugins\error\error.js            | JavaScript         |          0 |          0 |          1 |          1 |
| c:\game\Summon War\LoginLauncher\launcher\src\router\contain.js                 | JavaScript         |          1 |          0 |          0 |          1 |
| c:\game\Summon War\LoginLauncher\launcher\src\router\index.js                   | JavaScript         |         50 |          1 |          5 |         56 |
| c:\game\Summon War\LoginLauncher\launcher\src\service\api\user\index.js         | JavaScript         |         50 |          7 |          8 |         65 |
| c:\game\Summon War\LoginLauncher\launcher\src\store.js                          | JavaScript         |          9 |          0 |          3 |         12 |
| c:\game\Summon War\LoginLauncher\launcher\src\store\user.js                     | JavaScript         |         48 |          0 |          6 |         54 |
| c:\game\Summon War\LoginLauncher\launcher\vue.config.js                         | JavaScript         |          5 |          0 |          1 |          6 |
| Total                                                                           |                    |     37,803 |         47 |         83 |     37,933 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+